apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mx-puppet-groupme-config
  namespace: synapse
spec:
  encryptedData:
    config.yaml: AgA7b3GC2qqMzAQKLcuBXDAw5FkOGqqJs1Ein4YUQQ6DEtd3JvSERaoWxEwGcirc+jQd0T/qI/9DPwEdNssbzYdUu6VvGzhngHVNDC1JIy4vbcPvYafFGo74ezT1U0rD1vK/1R512cO3sf4AMFRaclzVTL4qxo6NH4a8EgVWY7UvjqYE01rHeoURD64Li57QzIjNoqJKOaoqIZdKrXkpqyPWLXTwrv7MkyDhNlwn32BGh6hhi6Ujs/mhDo7BChnmGtJXBjQGlidH2FxehzNf/kmGd55utJ/CyZLrvI6LzW4tZnvvO6JMVDq9oueN2npJfCJqC8NCQIbJ7YMmk42p0jN1oOQcaGtSBNHyojJuE2OzVkeubhPql7wZ1QyAf2EEtlmpEu6Tbjf1cBhG856wy6HPY63RV1ZS1Fyx2NKNUUOJpmp4hcvPUDQCHvYa1dGfqytXag1MyVT2HvLjvXfCh06VlO01qhYwpbiWD4mM2k2pfle0ytlC2G+0GbR+J12PbXR22tz4p9nowXPSGLVZBkXs3cpKbPibvlrmQ3qm2DA8j2Ss2b/Lq8P3CkS6iNhXek0LrG+g9fqwgreoNN+mEzfJ+j0HqAfQsa07fR/dP5abPcRbQxK18geS9U3RKtvu5DLhxJ3/GJWpdZXShQO66Zw5u7VDyw6sCU+k8HVtGgQe0wdubPcYuw06UtqI4d/sf0xyWnxqSUbiOcQcdR/VREKt9a8MmWwSqdACV3bg7iI5ZacQ9JpqVquRQ1TXpy7lnA88FfSPL+zcHhR2hdBix3sa6tyxQGBtMa3J3lhjoae+LOy5cjO/iiaYMMlwldF4Kl8U5M5MfxnZ+tEW2FlqIAqHYvRSBMRLzIMAEUA0TSyqQv44nU5I7JzPHwWab8MTVDKuXzawEwDUeuFJXw/cC+PM19TworuulupuVrhH0SQMpbFekwDFNKr1iH4kDAZ5LcD+w9iP7HvNC8zm0eMoy7LwmWep5tbuolaVyNvygdVE2prTG8RNK1AFKM5Dh/YwGk895K7/H4lTeJP9ZoLuedCJcXLR82Yc0G0+g55rFKNJbkrytK+l/ua7pp/qzJQ6HWAxruCmgkT9vhlT7UXyCfnLuIDrC3mCFyEaQgx9c8gnQ9G7F3frTcw5tlgPJzpJqkyVhthMRy35i4R5K1FGJjXJZCV5g53184ecGeW81mp+6IrcXDJAcxu/5RPk/kyiMY5T1cZoB32NWegtlc2GMTWwWMmcGoCgGO/eV6Jd3mTgN5r1c/1MLdCKH6+yIz0gFkCwnQVvCNDpI2in68cOKKLC0NVPxEirHXvSQ1qZmkhf8T4bZ3VEB+247sajUJO61YbwamnxYPG5PujeLoC60KKwa6jNfUXBSM54d6seD0b9BCX2GitFNsmLWgqGiADNa6E2Wo9IOzq3FQ23LvdB7HjvjnYSq+9/kr+5bUG5YtFPOHv5rTbg81ciGJ3qrTbt4zwMS0WVZR9KMHTsw5psp4Hgj9Q64PpS2rLix6dWp7LmY3v5sHmIyIV1i3mNDdqYGmEM8lZrNAmXX/R8/+2BmYZx4dWc9D8jXCmH/LhM1WmA4QTV810nFVfydSP5/O5a56QQfRd6B+EX+g3QDHiLWmcWLi9BGGfIyl1OyOnuBrE+LuixKrx0edw=
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: kustomize
        app.kubernetes.io/name: mx-puppet-groupme
      name: mx-puppet-groupme-config
      namespace: synapse
    type: Opaque
