apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - flux-system
  # - immich
  - nfs-csi
  - plex
  - postgres
  - redis
  - sealed-secrets
  - synapse
  # - nextcloud
  - storageclass.yaml
