namespace: immich
resources:
  - imageupdates.yaml
  - microservices-deployment.yaml
  - microservices-service.yaml
  - ml-deployment.yaml
  - ml-service.yaml
  - rbac.yaml
  - sealedsecrets.yaml
  - server-deployment.yaml
  - server-ingress.yaml
  - server-service.yaml
  - storage.yaml
  - typesense-deployment.yaml
  - typesense-service.yaml
  - web-deployment.yaml
  - web-ingress.yaml
  - web-service.yaml
images:
  - name: altran1502/immich-server
    newTag: v1.54.1 # {"$imagepolicy": "immich:immich-server:tag"}
  - name: altran1502/immich-machine-learning
    newTag: v1.54.1 # {"$imagepolicy": "immich:immich-machine-learning:tag"}
  - name: altran1502/immich-web
    newTag: v1.54.1 # {"$imagepolicy": "immich:immich-web:tag"}
  - name: typesense/typesense
    newTag: "0.24.0"
