resources:
  # - microservices-deployment.yaml
  - microservices-service.yaml
  - ml-deployment.yaml
  - ml-service.yaml
  - sealedsecrets.yaml
  - pvc.yaml
  # - server-deployment.yaml
  - server-service.yaml
  - server-ingress.yaml
  - web-deployment.yaml
  - web-ingress.yaml
  - web-service.yaml
images:
  - name: altran1502/immich-server
    newTag: v1.31.1_49-dev
  - name: altran1502/immich-machine-learning
    newTag: v1.31.1_49-dev
  - name: altran1502/immich-web
    newTag: v1.31.1_49-dev
