---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jwt-secret
  namespace: immich
spec:
  encryptedData:
    secret: AgCWDic5UO1MYMbdxM4VacZLncAo+hvDgKv66jRiyd3nbRs/MvwtPcIm4Xe7wu64wff4wrf8TfNANvKh/Ve8PglTAztYFrEZQV9bkd7nfKFp29O9AN6X/u42LcGrf1bIG76fFQySCgrlepOahX7ldM0oRe9aWsXLHr+8c0o9MmL9Wl0WDU4Zrqpiv5A+ezvRNobWi0pg2dUujDqD1rSgsAcXuzORDvW16Q/2QuWhg0l+Aie6KU9JnF/aAC70yZxJxoLJqvb+LEvSok/EcY/6nhdsnjDV+98r9GDQz79ns+LBxNz0o63Rch4gi1dTTmm1GDp7+8trwiVjovHXHbcfnhyixpMDkBRFi8rckzLfR+3coD9RdodGzhV4lTduPXV79nkl/XLyT+Rx/Qk4G8mbugF7kKB3rcuFeK2oA6y6EnuiNygTEVyddif1ev2AKbnsDyHURxTjpawL/y6HaWr13clHjbUu0y/WcOJMYMj/3FckIw52BN4kOZ58U1A49xvopwaibH9ygBTOrFk9g3ivlIrlZehfqBKvjTNm9qbk1+wq8vUKy9ud/ovqzrf8sF/Cl+xFpWYnNAnVl4fqy1FgO4H5yF71FEDryeVOYr9HdZaLL+1O3cij/xv+GzkEqNbGbKby+8Vyay6EX63XoGZWXUOmNBARQl+ycELxvtJ6a8qAuyGZJ/ANUw1QWbd9Nc8zlDYr5+4pLqrNSsmdy+LrGpT1LpX/Zc4avzQgBshRz3CLooUrnuI4GH4DfDJda7beNKKhjsVfhQfIwG1R4CuVlzdBe6GOs4zagZXT3kYK4UStcIM0UyInczn6YqWsv00hezEDxXRx6crxSiiU/38CqWDoZ6xUaBaJ3JOuAJ6mZsnzZECDZSmm4iFAtwrjNm6s/pPuUdOOYPk1amygHiu8L8XS6/UQLkDozwcyz5s3
  template:
    metadata:
      name: jwt-secret
      namespace: immich
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-creds
  namespace: immich
spec:
  encryptedData:
    password: AgAUKhBXsf/kEy3ENYV6phb62Nw3fUw674u4iFXFiKF0ziesoWsTnL6LAIFBCkNDiqCq9YnTharhKlFwN+StcAnqs9vKNDrJl+qEo9xSYwSBgAE5z7mlk35AqweDsZpT+/opqLG3vm+HLJ6QDs26Tjci6IiFV8TJdKhyK1m6KS26kq8oHfnT2kiqzlw/uACpORX+saaxm5A3C5qpHWri4ikvp4oqPSQF4nB+j+s0/g9wirhZyaLGv2ucmVFtEyRMibjvfDDQrYoMDmA6vagBd1AoftXyA/9EJhf1BQao+p6RuUzicN9mNTttLi4HNMoV+y6KQGpYm549T0rqKS9od69tDaBovSc/gK1BFKtCvmqvtAXgNP/MZh2WJGGc7E/eZgVMtCacUEQxGX3MgIc66avZBoSJKUaUvUWZN9DL0jFAJFi0U5g2lYmqMYakjg/vgH8poEAKV625QYs4za5cJg4RGWu2N8piXEFqvN09w2mRaduD2rPeXXfePA91gdZpiDWnHAzhs8sZGTPo7BumIdvn1ue+bng34lAwtGGuyowA1iV6FbNgacZ3I8eRkD1TjYFfZpR1xsa5b3RKvz3kbvWePUtiwgHyEBx/hzyVzxEVQ1DOUK2pNw0E1BKupEXdMVuaqQ29fcJN35KZDaWzvkGnrMCt1XDA6ucUmQlZwmG0xHjBJMiBVmILQd3ZAdEAr5Yg85AA3+tD1J3nYYI=
    username: AgCpaujkBzqNwP2TCAupcKe3dX0J4rC0np55kOgYkDb/Tldcn9FSzVULZYnn8dKRKaMf50l5okInXLfBex6j7fT5LP/a1iOPAO848DFZbLifANIEWXh0cbjgdEvwvNIeLMykliFHkrDG4iB+IZtNGpTOco6cbbccgnrPjc2tlhAobkhnC7JyzvdV2gew83e27d2emUx1Sm6kJcxBN8fs+tEK9TmyQNItHWTJp96QOXkoZr6Ti6Q8UlkjfkofYMvzMC12Jx0pNXiFHDqt9Sb6wUihBRccH792ref5k+PR6PM3BetySO3smQSTv0HoVNY0CmIHU7aVHRCXtah39krIx+dN2584IW+Guf+nzASeu86B0KdYcN5eleaoOT+fFvvISv1HKKvMePehEmsfuWbHJBsyhttObvKCNScLYw6+RBe6vh78pqRQdewAbt0NTv8cOoM41mRS6+t/SLK+hurbimk4Qpr1TZGI5q4hXG/fzvYIlXo+xzMkQKE8+v1VbTp5YIuxwFx5ySEGCESH8GoQBaUVf+KvSuAvNVQv4X9LoNkdB7UtD8NSEG0OHw3qmY4xyuglfnhZJaZSPaJFmPSLI4at2zMM89MHsuJlVWW04J5ph9hIyvtzR748Vi16ggtyKyDvI6tA1pxclBeiLVMzkCh7VVbzzcv5bW1t9iXQrN4TVmPqQSMqZszrSOiQbgesi2JD0+72OFM=
  template:
    metadata:
      name: postgres-creds
      namespace: immich
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-creds
  namespace: immich
spec:
  encryptedData:
    hostname: AgBG3GGYLvJgchAOCj0gpgcJVX2/UJmtP0fA+/17YXf+4Jtx7K+CvOjf7LZEnnBA2eU3Lb3LGMzeJtsWdZeLsl9N7wUmLOg+mK/DgbqdPpHX1pmgiyaQsKHn4KZ7eIv7swmlFAeQVDGm728OPwQJYQyLF9L38iq61JZaqxwTEccse/hb/q9RZtDPvf7i5TLssPHLAjxd7rJM4pbS5rlr7Hk2gx5VnmntDdTb5eaGcCdGW5Ap1uFDXb72sXzMPQruB14Y4OuNl3GpKVj5aXEJ/OEL2JG5B0P+7rwOUZsv9MSZPtvR1fQvX72q+SerzQ+lhh6b0eAKptblh5faBnBDaEpUupgdWz1EEdKmUGiXnw/55I/GTj1OlJ6zB5mMt3XFkvz6tsNTatMxjJhTOOSip7YdAAabSHuwaIdhujQ0fCm5dsl8CE4tiHeyYhtpoCu8hD35IxizR6GDmED90R9y8K/m3EYtPjtopdSnxXIsYZYAFqnblHqy2hdOeRzoG85PZjUdSLZNCAKaiO/KwdqqxSFvDVGP1r5b8DeU8efFJENONPKrTQfgXCLD4QvBEqxHdsv7dMDQqaKozWdyRLKHXD1nDh/tScSsr+AgDtZl/FMke3babAJNLwYZBC1kmED6IiqyRZ+KU0hxAKtrY2Uf52VDP9Qs2c+X9PZQ8JaESKUZ8ElWTkOzt2Sjzbssc9wekw1/Gxp9eVgIFYCg9rpciH0K53urd9mnpc0=
    password: AgA2EC8QmNzEYkB9sqYIV7VsIYLmUXug+ST1DSu6dNs3MzEXWzWJYAz3GC6qdkdeMWZcIVAzdSW05D6KCUhmdZRl1+dpe0J56g31HJ53sMyG7itswMREv+83aRDMpivsJpd4CCfBAsl8/0HVXFjqpfRt3stczyivnwpwGLXSoLyg0UTCWm+WwSZqd3MJDlGhyS8b2/PYGNd/scRl3uwQGDxGFPQqK+NYG8S7Rq7gjjc/wKEz1FfVeFGyeE1sul8R5FhdFwwzGWT/nUFB3G/vAdjpO1Z1HSMFzh/uH7utmJlMOL/V2opZ9194FKlA2Nf/hQV91Ew8IgSJMNMTSGF2UnD0ehMW+Yx93DM8yqPkMZeLtuBmDfwOzLekvUn0hwKeGMa+0hkmWnK3E0uk9pWVDDjsNdr374WLnlKVAMCkkuoIOctDCmPPe6fcpr8Rv0A6aLAhXX5BF9zsNHvMjRMzZsoDzzusitWowmmzYLe8uQgurLdJCJa2Ln/x4N7dhW3gkRftXGSqfwZJ2+P43p8OhLkTZTREpAB24kp5wfhLu9Vy1R1VLQO0QNUK0JFCP5xSQaFUaPnNrdhNq5DL8PZhKg5kbD5r/+RjTDxEMR+/i4RKisJbtpAcUDGSt6OPWvv8W3THAdwmb4cvRYg9vROScGjzmUStdk0Hrq8dGnbucJCsi+eZW0dfZ9pJ00ze+mG8uXEStHUBl7JrvIgCWPA=
  template:
    metadata:
      name: redis-creds
      namespace: immich
    type: Opaque
