apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mx-puppet-groupme-config
  namespace: synapse
spec:
  encryptedData:
    config.yaml: AgCqcuWmR/oJwrQzlW4SCyU1F+jHXccKO0hSJtMBsn+T0IhvtTXi8vPzrQEGo1YBsss1UfYj/inEsZ0fC48OfQQaco4oJ/PWdWFb/SjPbXIrytWdy20IfLa3k98rNeiCi2nUEZZqHKNQMv3uPzW86HlbUNrSfSQm9NWBBtir5oMqKZNJEVmTl1uJULDQjkAvIQPH2Kmucq4rvQuOBrdr7D/pnH0OJVUN5Uhaj0TolwwZ/efU8a6j93H3yDz2Sc6jQ957O7+P5EE8BA/XPUIrymPVfG/sZj6VHW8YTy+ZfECTind5vkJj9QJ+JqjF9Cv8tPCTNxxhCIY4hDUEhEAQv2xSMiVcifYgZ+3PlmkowmzQiISyGWaTwarIqqZi0LgxHowPezbUwEOYbb8MdfJWNKBBgT6uvjC2xWdXet2US4JMSkG1tfiy9fiy9mg0tdIATcK1u6/DPLycfFEuIL2MCdeAbjEWY5P4hd3ejqfNTFOK6pD0mw/Ms0SSJ2mAD0kuc6ycOgtOHgV5f18Fgczrp21Cu3wgxOVvQq7b+G0N4JN1qOEFQ5xcQh6671kThdGnzHRiqD9yOPxetwAV7B3AhGbd8Lm6QI9I5FuMj9dWiF3jC2/MK3yhLzhGm3ds5+MT5G4Vzvw/+dF4ffz+RNTtu1R7T2+kVhkqf10gzGtBoiMBN9oXWt3VIvllZ6VEgHzWB2TEwEwDCpGoq7bS0LhEeLNdLGFkA7Rm5z+4Jz1H+sRuYwv3gAVY2WzrVvRZ67pK3geMLie6KQPGN0Z07haXy1Me4ukAmLLaUYdUhgpdUf4LJFSj4rNT8wcK8DfVY6sKbBxt/x9b1Dxl4fIWPxY4C3BvkJ4QlavdefcG+XWFVect2DQd4gB/lgIFYiBXtBH1RnMlZ0vb33DTnqK9DScuHkna0mblF8TyrrrktV37JU3aiCCf9+nULIDTJZkgPvc3ZlAskZq3Z79WM7Te8SogLqi3Ix25zJYyz85x1obxFPBNTbRr5GJJUCRkYQduXuqrbwhyNnbAwS6bQ38diCpNFq9UXgUkwjFqh3EpJByM7Xh1B8Ny1NKfmz+nWiJwZh3gZ37O6kEBTWHLHao6Ekn+T1yC2Csq9AxX1oFMdYtjuCiKX7REmdlOwdcnrcrvVd8Wf+9AG6SjEUZbjx4xDnsbzKnuAtUodHUS04PDuCqedoEffBckoyqcxKI77Wlgn6oLNHC8wMbMGFjKC6bjcQI7PSnmc4g+9jTy9pfHBnvPyIQPR22Xg8WccVr1gi7CO6acrMoK3njNjgDUyi8q0FFLpsP9fA6S0uyVGv1wA3IkBqlYlxwy36dt1dk6Zr897bXG3iN0tUFAtG3qJQzdML+KNQrtpa2NHJX5YKvfBeweMflF0qpyMRO6Tb1f3ad7JWxSalrsNN4c/D0qxke6UvaR1TLxiKtBTDc1PJFAzzXgct8fvR75YhOVf05TNP7Khp5wz2bllNu6ZyDvOX37mKdS4I5E8yJU9UMBSgTyapvq/0MsnslHHMnup7iZ0vnzYuBzIOssukWd+S5BnaLWzsE2JDLOtarG5kYhhebH3qOPzkDgHuVnYMoidLlDVcrDD8hHewjzG0qChxcPRW5b5//AkyyPj0On2gGMN+rno8rPs9ha1ZH+aCOUHfI=
  template:
    metadata:
      creationTimestamp: null
      name: mx-puppet-groupme-config
      namespace: synapse
    type: Opaque

